{
  "token": "توكن بوتك",
  "guildId": "ايدي سيرفرك",
  "ticketCategoryId": "ايدي قتقوري لل تكتات",
  "supportRoleId": "رول دعم (ضع رول اساسي) ",
  "allowedRoleId": "ضع ايدي رول الي يتحكم ببوت",
  "blacklistRoleId": "ايدي رول بلاك ليست ",
  "logChannelId": " ايدي روم لوق",
  "errorLogChannelId": "ايدي روم اخطاء",
  "requiredRoleId": "رول تجار",
  "emailPrice": 10000,
  "defaultDropName": "اي شي من راسك",
  "defaultDropPass": "aass1122",
  "timeoutMinutes": 10,
  "pointsPerEmail": 2,
  "images": {
    "stockImage": "صورة ستوك مثال https://b.top4top.io/p_3518rnboo0.png"
  },
  "channels": {
    "tutorialChannel": "روم شرح (اختياري)"
  },
  "emojis": {
    "ownerEmoji": "حط آي ايموجي هنا"
  }
} 
  