{
  "name": "discord-drop-bot",
  "version": "1.0.0",
  "description": "Discord bot for managing drop accounts system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "drop",
    "accounts",
    "management"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "fs-extra": "^11.2.0",
    "@discordjs/voice": "^0.16.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
} 